<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HRMS Employee Dashboard</title>
  <link rel="stylesheet" href="style.css"> <!-- Linking CSS -->
</head>
<body>

  <!-- Sidebar -->
  <div class="sidebar">
    <h2>HRMS</h2>
    <ul>
      <li><a href="#">Dashboard</a></li>
      <li><a href="leave-dashboard/leave.html">Leave applications</a></li>
      <li><a href="classes/classes.html">Classes</a></li>
      <li><a href="my-tasks/task.html">My task</a></li>
      <li><a href="academic-calendar/calendar.html">Academic calendar</a></li>
    </ul><br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="bottom-links">
      <p>⚙ Settings</p>
      <p>🚪 Log out</p>
    </div>
  </div>

  <!-- Main -->
  <div class="main">
    <!-- Topbar -->
    <div class="topbar">
      <div class="search-box">
        <input type="text" placeholder="Search...">
      </div>
      <div class="user-profile">
       <a href="#"><span>Employee</span></a>
    <a href="#"><img src="user-profile-icon-vector-avatar-600nw-2558760599.webp" alt="Generic user avatar icon with a circular head and shoulders in a neutral gray and white color scheme, representing a user profile in a simple and professional dashboard environment"></a>
      </div>
    </div>

    <!-- Dashboard Cards -->
    <div class="cards">
      <div class="card">
        <h3>Absence Rate</h3>
        <p>9% vs. Previous month</p>
      </div>
      <div class="card">
        <h3>Absence Cost</h3>
        <p>$1,432 vs. Previous month</p>
      </div>
      <div class="card">
        <h3>Unplanned Absence</h3>
        <p>12 days vs. Previous month</p>
      </div>
    </div>

    <!-- Tasks and Announcements -->
    <div class="tasks">
      <div class="task-list">
        <h4>My Tasks</h4>
        <div class="task-item">Interview with developer <span>Due Today</span></div>
        <div class="task-item">Reflection time <span>Tomorrow</span></div>
        <div class="task-item">Sprint questions prep <span>Due Today</span></div>
      </div>
      <div class="announcements">
        <h4>Announcements</h4>
        <div class="announcement-item">Outing schedule - Dec 18, 2023</div>
        <div class="announcement-item">Meeting - Design Dept.</div>
        <div class="announcement-item">Meeting - HR Dept.</div>
      </div>
    </div>
  </div>

</body>
</html>
