/* ---------- Global Styles ---------- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, sans-serif;
}
body {
  display: flex;
  background: #f8f9fb;
  color: #333;
}
a {
  text-decoration: none;
  color: inherit;
}

/* ---------- Sidebar ---------- */
.sidebar {
  width: 220px;
  background: #fff;
  min-height: 100vh;
  border-right: 1px solid #eee;
  padding: 20px 15px;
  position: fixed;
  top: 0; left: 0;
}
.sidebar h2 {
  font-size: 20px;
  margin-bottom: 30px;
  color: #007bff;
}
.sidebar ul {
  list-style: none;
}
.sidebar ul li {
  margin: 18px 0;
}
.sidebar ul li a {
  font-size: 15px;
  display: block;
  padding: 10px;
  border-radius: 8px;
  transition: 0.3s;
}
.sidebar ul li a:hover,
.sidebar ul li a.active {
  background: #f0f4ff;
  color: #007bff;
}
.sidebar .bottom-links {
  margin-top: 50px;
  font-size: 14px;
  color: #888;
}

/* ---------- Main Content ---------- */
.main {
  margin-left: 240px;
  padding: 20px;
  width: calc(100% - 240px);
}

/* ---------- Top Bar ---------- */
.topbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
}
.search-box input {
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 6px;
  width: 250px;
}
.user-profile {
  display: flex;
  align-items: center;
  gap: 10px;
}
.user-profile img {
  width: 35px;
  height: 35px;
  border-radius: 50%;
}

/* ---------- Classes Section ---------- */
.classes-section {
  background: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
}
.classes-section h2 {
  margin-bottom: 20px;
  font-size: 20px;
  color: #007bff;
}
.classes-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 14px;
}
.classes-table th, 
.classes-table td {
  padding: 12px;
  border-bottom: 1px solid #f1f1f1;
  text-align: left;
}
.classes-table th {
  background: #f9f9f9;
  font-weight: bold;
}
.classes-table tr:hover {
  background: #f6faff;
}
