<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Classes - HRMS</title>
  <link rel="stylesheet" href="classes.css">
</head>
<body>

  <!-- Sidebar -->
  <div class="sidebar">
    <h2>HRdream</h2>
    <ul>
      <li><a href="dashboard.html">Dashboard</a></li>
      <li><a href="applicants.html">Applicant Tracker</a></li>
      <li><a href="people.html">People</a></li>
      <li><a href="leave.html">Leave</a></li>
      <li><a href="calendar.html">Academic Calendar</a></li>
      <li><a href="classes.html" class="active">Classes</a></li>
    </ul>
    <div class="bottom-links">
      <p>⚙ Settings</p>
      <p>🚪 Log out</p>
    </div>
  </div>

  <!-- Main Section -->
  <div class="main">

    <!-- Topbar -->
    <div class="topbar">
      <div class="search-box">
        <input type="text" placeholder="Search...">
      </div>
      <div class="user-profile">
        <span>Admira Broom</span>
        <img src="https://i.pravatar.cc/100" alt="user">
      </div>
    </div>

    <!-- Classes Section -->
    <div class="classes-section">
      <h2>Class Schedule</h2>
      <table class="classes-table">
        <thead>
          <tr>
            <th>Day</th>
            <th>Time</th>
            <th>Subject</th>
            <th>Instructor</th>
            <th>Room</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Monday</td>
            <td>09:00 - 10:00</td>
            <td>Mathematics</td>
            <td>Dr. Smith</td>
            <td>Room 101</td>
          </tr>
          <tr>
            <td>Monday</td>
            <td>10:15 - 11:15</td>
            <td>Physics</td>
            <td>Prof. Allen</td>
            <td>Room 202</td>
          </tr>
          <tr>
            <td>Tuesday</td>
            <td>11:30 - 12:30</td>
            <td>Chemistry</td>
            <td>Dr. Brown</td>
            <td>Room 103</td>
          </tr>
          <tr>
            <td>Wednesday</td>
            <td>09:00 - 10:00</td>
            <td>English</td>
            <td>Ms. Taylor</td>
            <td>Room 104</td>
          </tr>
          <tr>
            <td>Thursday</td>
            <td>01:00 - 02:00</td>
            <td>Computer Science</td>
            <td>Mr. Johnson</td>
            <td>Lab 1</td>
          </tr>
          <tr>
            <td>Friday</td>
            <td>02:15 - 03:15</td>
            <td>History</td>
            <td>Dr. Davis</td>
            <td>Room 105</td>
          </tr>
        </tbody>
      </table>
    </div>

  </div>

</body>
</html>
