<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Academic Calendar - HRMS</title>
  <link rel="stylesheet" href="calendar.css">
</head>
<body>

  <!-- Sidebar -->
  <div class="sidebar">
    <h2>HRdream</h2>
    <ul>
      <li><a href="dashboard.html">Dashboard</a></li>
      <li><a href="applicants.html">Applicant Tracker</a></li>
      <li><a href="people.html">People</a></li>
      <li><a href="leave.html">Leave</a></li>
      <li><a href="calendar.html" class="active">Academic Calendar</a></li>
    </ul>
    <div class="bottom-links">
      <p>⚙ Settings</p>
      <p>🚪 Log out</p>
    </div>
  </div>

  <!-- Main Section -->
  <div class="main">

    <!-- Topbar -->
    <div class="topbar">
      <div class="search-box">
        <input type="text" placeholder="Search...">
      </div>
      <div class="user-profile">
        <span>Employee</span>
        <img src="https://i.pravatar.cc/100" alt="user">
      </div>
    </div>

    <!-- Academic Calendar -->
    <div class="calendar-section">
      <h2>Academic Calendar - December 2023</h2>
      <table class="calendar-table">
        <thead>
          <tr>
            <th>Sun</th>
            <th>Mon</th>
            <th>Tue</th>
            <th>Wed</th>
            <th>Thu</th>
            <th>Fri</th>
            <th>Sat</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
          </tr>
          <tr>
            <td>5</td>
            <td class="event">6<br><span>Workshop</span></td>
            <td>7</td>
            <td>8</td>
            <td class="event">9<br><span>Team Meeting</span></td>
            <td>10</td>
            <td>11</td>
          </tr>
          <tr>
            <td>12</td>
            <td>13</td>
            <td class="event">14<br><span>Holiday</span></td>
            <td>15</td>
            <td>16</td>
            <td>17</td>
            <td>18</td>
          </tr>
          <tr>
            <td>19</td>
            <td>20</td>
            <td>21</td>
            <td class="event">22<br><span>Final Exam</span></td>
            <td>23</td>
            <td>24</td>
            <td>25</td>
          </tr>
          <tr>
            <td>26</td>
            <td>27</td>
            <td>28</td>
            <td>29</td>
            <td class="event">30<br><span>Project Submission</span></td>
            <td>31</td>
            <td></td>
          </tr>
        </tbody>
      </table>
    </div>

  </div>

</body>
</html>
