/* Global */
:root {
  --sidebar-w: 240px;
  --primary: #007bff;
  --muted: #666;
  --bg: #f8f9fb;
}
* { box-sizing: border-box; margin: 0; padding: 0; }
body {
  font-family: "Segoe UI", Tahoma, sans-serif;
  color: #333;
  background: var(--bg);
  display: flex;
}

/* Sidebar */
.sidebar {
  width: var(--sidebar-w);
  min-height: 100vh;
  background: #fff;
  border-right: 1px solid #eee;
  padding: 20px;
  position: fixed;
  left: 0; top: 0;
}
.sidebar h2 { color: var(--primary); margin-bottom: 20px; font-size: 20px; }
.sidebar ul { list-style: none; }
.sidebar ul li { margin: 14px 0; }
.sidebar ul li a {
  display: block;
  padding: 8px 10px;
  border-radius: 8px;
  color: inherit;
}
.sidebar ul li a:hover,
.sidebar ul li a.active { background: #f0f4ff; color: var(--primary); }
.sidebar .bottom-links { margin-top: 40px; color: #888; font-size: 14px; }

/* Main */
.main {
  margin-left: var(--sidebar-w);
  padding: 20px;
  width: calc(100% - var(--sidebar-w));
  min-height: 100vh;
}

/* Topbar */
.topbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 18px;
}
.search-box input {
  padding: 8px 12px;
  width: 300px;
  max-width: 60vw;
  border: 1px solid #ddd;
  border-radius: 6px;
}
.user-profile {
  display: flex;
  align-items: center;
  gap: 10px;
}
.user-profile img { width: 36px; height: 36px; border-radius: 50%; }

/* Tasks Section */
.tasks-section {
  background: #fff;
  padding: 18px;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.04);
}
.tasks-section h2 { color: var(--primary); margin-bottom: 12px; font-size: 20px; }

/* Table */
.tasks-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 14px;
}
.tasks-table th, .tasks-table td {
  text-align: left;
  padding: 12px;
  border-bottom: 1px solid #f1f1f1;
}
.tasks-table th {
  background: #fafafa;
  font-weight: 600;
}
.tasks-table tr:hover { background: #f6faff; }

/* Priority styles */
.priority-high { color: #d32f2f; font-weight: 700; }
.priority-medium { color: #f57c00; font-weight: 700; }
.priority-low { color: #388e3c; font-weight: 700; }

/* Status styles */
.status { padding: 4px 8px; border-radius: 6px; display: inline-block; font-weight: 700; font-size: 13px; }
.status-pending { color: #ff9800; background: rgba(255,152,0,0.06); }
.status-progress { color: #2196f3; background: rgba(33,150,243,0.06); }
.status-completed { color: #4caf50; background: rgba(76,175,80,0.06); }

/* Buttons */
.btn {
  padding: 8px 10px;
  background: #007bff;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 13px;
}
.btn:hover { background: #0056b3; }

/* Responsive */
@media (max-width: 800px) {
  .sidebar { position: relative; width: 100%; min-height: auto; border-right: none; }
  .main { margin-left: 0; width: 100%; padding: 12px; }
  .search-box input { width: 100%; max-width: 100%; }
}
