<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>My Tasks - HRMS</title>
  <link rel="stylesheet" href="task.css">
</head>
<body>

  <!-- Sidebar -->
  <div class="sidebar">
    <h2>HRdream</h2>
    <ul>
      <li><a href="dashboard.html">Dashboard</a></li>
      <li><a href="applicants.html">Applicant Tracker</a></li>
      <li><a href="people.html">People</a></li>
      <li><a href="leave.html">Leave</a></li>
      <li><a href="calendar.html">Academic Calendar</a></li>
      <li><a href="classes.html">Classes</a></li>
      <li><a href="tasks.html" class="active">My Tasks</a></li>
    </ul>
    <div class="bottom-links">
      <p>⚙ Settings</p>
      <p>🚪 Log out</p>
    </div>
  </div>

  <!-- Main -->
  <div class="main">
    <!-- Topbar -->
    <div class="topbar">
      <div class="search-box">
        <input id="searchInput" type="text" placeholder="Search tasks..." aria-label="Search tasks">
      </div>
      <div class="user-profile">
        <span>Admira Broom</span>
        <img src="https://i.pravatar.cc/100" alt="user avatar">
      </div>
    </div>

    <!-- Tasks Section -->
    <div class="tasks-section">
      <h2>My Tasks</h2>

      <!-- Tasks table -->
      <table id="tasksTable" class="tasks-table" role="table" aria-label="Tasks">
        <thead>
          <tr>
            <th>Task</th>
            <th>Due Date</th>
            <th>Priority</th>
            <th>Status</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr data-task="prepare monthly hr report">
            <td>Prepare monthly HR report</td>
            <td>2025-09-20</td>
            <td class="priority-high">High</td>
            <td><span class="status status-pending">Pending</span></td>
            <td><button class="btn toggle-complete">Mark Completed</button></td>
          </tr>
          <tr data-task="schedule interviews for candidates">
            <td>Schedule interviews for candidates</td>
            <td>2025-09-18</td>
            <td class="priority-medium">Medium</td>
            <td><span class="status status-progress">In Progress</span></td>
            <td><button class="btn toggle-complete">Mark Completed</button></td>
          </tr>
          <tr data-task="update employee database">
            <td>Update employee database</td>
            <td>2025-09-22</td>
            <td class="priority-low">Low</td>
            <td><span class="status status-completed">Completed</span></td>
            <td><button class="btn toggle-complete">Mark Pending</button></td>
          </tr>
          <tr data-task="organize training session">
            <td>Organize training session</td>
            <td>2025-09-25</td>
            <td class="priority-high">High</td>
            <td><span class="status status-pending">Pending</span></td>
            <td><button class="btn toggle-complete">Mark Completed</button></td>
          </tr>
        </tbody>
      </table>
    </div>

  </div>

  <!-- Small JS for search + toggle -->
  <script>
    // Search/filter tasks by text (task cell)
    (function () {
      const input = document.getElementById('searchInput');
      const table = document.getElementById('tasksTable');
      const rows = table.tBodies[0].rows;

      input.addEventListener('input', function () {
        const q = this.value.trim().toLowerCase();
        for (let r of rows) {
          const text = (r.dataset.task || r.cells[0].textContent).toLowerCase();
          r.style.display = text.includes(q) ? '' : 'none';
        }
      });
    })();

    // Toggle complete/pending when action button clicked
    (function () {
      const table = document.getElementById('tasksTable');
      table.addEventListener('click', function (e) {
        if (!e.target.matches('.toggle-complete')) return;
        const btn = e.target;
        const row = btn.closest('tr');
        const statusSpan = row.querySelector('.status');

        if (statusSpan.classList.contains('status-completed')) {
          // mark as pending
          statusSpan.classList.remove('status-completed');
          statusSpan.classList.add('status-pending');
          statusSpan.textContent = 'Pending';
          btn.textContent = 'Mark Completed';
        } else {
          // mark as completed
          statusSpan.classList.remove('status-pending', 'status-progress');
          statusSpan.classList.add('status-completed');
          statusSpan.textContent = 'Completed';
          btn.textContent = 'Mark Pending';
        }
      });
    })();
  </script>
</body>
</html>
