/* Main container */
.leave-section {
  margin: 20px auto;
  max-width: 900px;
  padding: 20px;
}

.leave-section h2 {
  margin-bottom: 20px;
  font-size: 22px;
  color: #007bff;
}

/* ---------- Sidebar ---------- */
.sidebar {
  width: 220px;
  background: #fff;
  min-height: 100vh;
  border-right: 1px solid #eee;
  padding: 20px 15px;
  position: fixed;
  top: 0; left: 0;
}
.sidebar h2 {
  font-size: 20px;
  margin-bottom: 30px;
  color: #007bff;
}
.sidebar ul {
  list-style: none;
}
.sidebar ul li {
  margin: 18px 0;
}
.sidebar ul li a {
  font-size: 15px;
  display: block;
  padding: 10px;
  border-radius: 8px;
  transition: 0.3s;
}
.sidebar ul li a:hover {
  background: #f0f4ff;
  color: #007bff;
}
.sidebar .bottom-links {
  margin-top: 50px;
  font-size: 14px;
  color: #888;
}


/* Form styling */
.leave-form {
  background: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
  margin-bottom: 30px;
}
.leave-form h3 {
  margin-bottom: 15px;
  font-size: 18px;
}
.leave-form label {
  display: block;
  margin: 12px 0 6px;
  font-size: 14px;
  color: #333;
}
.leave-form input, 
.leave-form select, 
.leave-form textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 14px;
}
.leave-form textarea {
  resize: vertical;
  min-height: 80px;
}
.leave-form button {
  margin-top: 15px;
  padding: 10px 18px;
  background: #007bff;
  color: #fff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
  transition: 0.3s;
}
.leave-form button:hover {
  background: #0056b3;
}

/* Table styling */
.leave-history {
  background: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
}
.leave-history h3 {
  margin-bottom: 15px;
  font-size: 18px;
}
table {
  width: 100%;
  border-collapse: collapse;
  font-size: 14px;
}
table th, table td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #f1f1f1;
}
table th {
  background: #f9f9f9;
  font-weight: bold;
}
.status-approved {
  color: green;
  font-weight: bold;
}
.status-pending {
  color: orange;
  font-weight: bold;
}
.status-rejected {
  color: red;
  font-weight: bold;
}
