<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Leave Application - HRMS</title>
  <link rel="stylesheet" href="leave.css">
</head>
<body>
    <!-- Sidebar -->
  <div class="sidebar">
    <h2>HRMS</h2>
    <ul>
      <li><a href="#">Dashboard</a></li>
      <li><a href="leave.html">Leave applications</a></li>
      <li><a href="#">Classes</a></li>
      <li><a href="#">My task</a></li>
      <li><a href="#">Academic calender</a></li>
    </ul><br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="bottom-links">
      <p>⚙ Settings</p>
      <p>🚪 Log out</p>
    </div>
  </div>

  <!-- Leave Section -->
  <div class="leave-section">
    <h2>Leave Application</h2>

    <!-- Leave Application Form -->
    <div class="leave-form">
      <h3>Apply for Leave</h3>
      <form>
        <label for="leave-type">Leave Type</label>
        <select id="leave-type" name="leave-type">
          <option value="casual">Casual Leave</option>
          <option value="sick">Sick Leave</option>
          <option value="earned">Earned Leave</option>
          <option value="unpaid">Unpaid Leave</option>
        </select>

        <label for="from-date">From Date</label>
        <input type="date" id="from-date" name="from-date">

        <label for="to-date">To Date</label>
        <input type="date" id="to-date" name="to-date">

        <label for="reason">Reason</label>
        <textarea id="reason" name="reason" placeholder="Enter reason for leave"></textarea>

        <button type="submit">Submit Application</button>
      </form>
    </div>

    <!-- Leave History -->
    <div class="leave-history">
      <h3>Leave History</h3>
      <table>
        <thead>
          <tr>
            <th>Leave Type</th>
            <th>From</th>
            <th>To</th>
            <th>Status</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Sick Leave</td>
            <td>2023-12-01</td>
            <td>2023-12-03</td>
            <td class="status-approved">Approved</td>
          </tr>
          <tr>
            <td>Casual Leave</td>
            <td>2023-12-10</td>
            <td>2023-12-11</td>
            <td class="status-pending">Pending</td>
          </tr>
          <tr>
            <td>Unpaid Leave</td>
            <td>2023-11-05</td>
            <td>2023-11-06</td>
            <td class="status-rejected">Rejected</td>
          </tr>
        </tbody>
      </table>
    </div>

  </div>

</body>
</html>
